.container {
  width: 100%;
}
/* banner */
.banner {
  height: 90vh;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.banner div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner h1 {
  color: floralwhite;
  font-size: 10vw;
  text-align: center;
  width: 70%;
  line-height: 100%;
  background: linear-gradient(#eee, #333);
  background-clip: text;
  color: rgba(0, 0, 0, 0);
}

.takeAtour {
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 2rem;
  color: floralwhite;
  background-color: #64a19d;
  border-radius: 4px;
  border-style: none;
  text-decoration: none;
  margin: 40px;
  cursor: pointer;
}

.bannerInvisible {
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s all ease-in-out;
}

.bannerVisible {
  opacity: 1;
  transform: translateY(0px);
  transition: 0.5s all ease-in-out;
}

/* Tour */
.tour {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 110vh;
  overflow: hidden;
}
.tour div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.tour p {
  text-align: center;
}

.tourInvLeft {
  opacity: 0;
  transform: translateX(-30px);
  transition: 1s all ease-in-out;
  transition-property: opacity, transform;
}
.tourInvRight {
  opacity: 0;
  transform: translateX(30px);
  transition: 1s all ease-in-out;
  transition-property: opacity, transform;
}
.tourVisLeft {
  opacity: 1;
  transform: translateX(0px);
  transition: 1s all ease-in-out;
  transition-property: opacity, transform;
}
.tourVisRight {
  opacity: 1;
  transform: translateX(0px);
  transition: 1s all ease-in-out;
  transition-property: opacity, transform;
}

@media screen and (max-width: 768px) {
  .tour {
    grid-template-columns: 1fr;
  }
}

/* about us */
.aboutUs {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutUs .inner {
  height: 90vh;
  width: 80%;
  display: grid;
  grid-template-columns: 4fr 2fr;
  align-items: center;
}

.aboutUs .inner img {
  width: 100%;
}

.aboutUs .inner div {
  padding-left: 40px;
  border-left: 10px solid #64a19d;
}

@media screen and (max-width: 768px) {
  .aboutUs .inner {
    height: 80vh;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 2fr;
  }
  .aboutUs .inner div {
    margin-top: 10px;
    border: none;
    text-align: center;
  }
}

/* leader */
.leader {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leader .inner {
  height: 50vh;
  width: 60vw;
}

.leader .inner section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: black;
}

.leader .inner section:nth-child(even) img {
  order: 2;
}

.leader .inner img {
  width: 100%;
}
